@charset "utf-8";
/********** Global **********/

/*
 *常用背景色： #0b0f34 (6,64,102) (29,45,57) (7,33,58) (8,13,28) (15,43,36)
 */

@mainColor: #5dc2fe;
@bgColor: #2e3546;
html,
body {
    width: 100%;
    height: 100%;
    min-height: 635px;
    font-family: "microsoft yahei", arial, sans-serif;
    background-color: @bgColor;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

a {
    color: #44a1db;
    &:hover {
        text-decoration: none;
        cursor: pointer;
        color: #5dc2fe
    }
    &:focus {
        text-decoration: none;
    }
}

/* body.bg01 {background-image:url("../img/bg01.png");}
body.bg02 {background-image:url("../img/bg02.png");}
body.bg03 {background-image:url("../img/bg03.png");}
body.bg04 {background-image:url("../img/bg04.png");} */

.header {
    margin: 0 auto;
    width: 100%;
    height: 65px;
    max-width: 1920px;
    background: url("../img/header.png") center no-repeat;
}

.header h3 {
    margin: 0;
    padding: 0;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    color: @mainColor;
}

.wrapper {
    position: absolute;
    top: 80px;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 555px;
}

.container-fluid {
    height: 100%;
    min-height: 100%;
}

.row {
    margin-left: -7px;
    margin-right: -8px;
}

.row>div {
    padding-left: 7px;
    padding-right: 8px;
}

.xpanel-wrapper {
    padding-bottom: 15px;
    box-sizing: border-box;
}

.xpanel {
    padding: 12px;
    height: 100%;
    min-height: 20px;
    background: url("../img/panel.png") center no-repeat;
    background-size: 100% 100%;
    box-sizing: border-box;
}

.main-color {
    color: @mainColor;
}

.font-color {
    color: rgb(209, 202, 202);
    font-size: 12px;
}

.title {
    margin: 0 0 5px;
    font-size: 18px;
    text-align: center;
    color: #16a1f1;
    font-weight: bold;
    span{
        margin-right: 10px;
    }
}

.decription {
    text-indent: 2em;
    color: @mainColor;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  
}

//bootstrap标签页重置样式
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    color: @mainColor;
    background-color: #354658;
    border: 1px solid #3a5567;
}

.nav-tabs {
    border-bottom: none;
    li {
        width: 50%;
        a {
            border: 1px solid #3a5567;
            margin-right: 0;
            padding: 8px 0;
            text-align: center;
            border-radius: 0;
            &:hover {
                background-color: @bgColor;
                border-radius: 0;
                border: 1px solid #3a5567;
            }
        }
    }
}

.tab-content {
    margin-top: 10px;
    line-height: 20px;
}

.xpanel-wrapper-2:nth-child(1) {
    height: 30%;
}

.xpanel-wrapper-2:nth-child(2) {
    height: 40%;
    .decription{
        -webkit-line-clamp: 10;
        -webkit-box-orient: vertical;
    }
}

.xpanel-wrapper-2:nth-child(3) {
    height: 30%;
    padding-bottom: 8px;
    #kiwi-photo {
        width: 100%;
        height: 100%;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.xpanel-wrapper-3:nth-child(1) {
    height: 50%;
}
.xpanel-wrapper-3:nth-child(2) {
    height: 30%;
}
.xpanel-wrapper-3:nth-child(3) {
    height: 20%;
}

//工具栏
.xpanel-wrapper-1:nth-child(1) {
    height: 5%;
    .xpanel{
        padding: 5px 12px;
    }
    #toolbar {
        height: 5%;
        margin: 0 auto;
        display: flex;
        text-align: center;
        align-items: center;
        .dropdown-menu {
            background-color: @bgColor;
            a {
                color: #fff;
                &:hover {
                    background-color: #44a1db;
                }
            }
        }
        div {
            flex: 1;
            display: inline-block;
            span {
                color: #5dc2fe;
            }
            #btn {
                button {
                    padding-bottom: 4px;
                    background-color: #2e3546;
                    color: white;
                    border: none;
                }
            }
        }
    }
}

.xpanel-wrapper-1:nth-child(2) {
    height: 88%;
}

//专题图
.xpanel-wrapper-1:nth-child(3) {
    height: 7%;
    .xpanel{
        padding: 5px 12px;
    }
    padding-bottom: 8px;
    #thematic-map {
        ul {
            display: flex;
            margin-bottom: 0;
            height: 100%;
            justify-content: space-between;
            align-items: center;
            a {
                display: inline-flex;
                height: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                span {
                    color: #5dc2fe;
                }
            }
        }
    }
}

/* tool */

.fill-h {
    height: 100%;
    min-height: 100%;
}

.no-margin {
    margin: 0 !important;
}

.no-padding {
    padding: 0 !important;
}

/* scrollbar */

::-webkit-scrollbar {
    width: 0;
    height: 0;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.3);
}