.xpanel-wrapper-2:nth-child(1) {
    height: 25%;
}

.xpanel-wrapper-2:nth-child(2) {
    height: 40%;
    .xpanel {
        padding: 10px;
    }
    #planting-info {
        height: 100%;
        .layui-table-view{
            margin: 0;
        }
        
    }
}

.xpanel-wrapper-2:nth-child(2) {
    height: 35%;
}

.xpanel-wrapper-3:nth-child(1){
    height: 51%;
    color: #5dc2fe;
    img{
        width: 50px;
        height: 50px;
        border-radius: 5px;
    }
}

.xpanel-wrapper-3:nth-child(2){
    height: 49%;
}